## Import pandas so we can use this library

In [3]:
import pandas as pd

### Import empty 96w plate
values corresponding to wellID. Import with no index collumn set so that we can use the A-H collumn later for restructing the dataset.

In [4]:
test_plate_96w= pd.read_csv('empty_96W_Plate.csv') # read in csv 
print(test_plate_96w)
test_plate_96w.head()

  Unnamed: 0   1   2   3   4   5   6   7   8   9   10   11   12
0          A  A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  A11  A12
1          B  B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12
2          C  C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12
3          D  D1  D2  D3  D4  D5  D6  D7  D8  D9  D10  D11  D12
4          E  E1  E2  E3  E4  E5  E6  E7  E8  E9  E10  E11  E12
5          F  F1  F2  F3  F4  F5  F6  F7  F8  F9  F10  F11  F12
6          G  G1  G2  G3  G4  G5  G6  G7  G8  G9  G10  G11  G12
7          H  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10  H11  H12

  Unnamed: 0   1   2   3   4   5   6   7   8   9   10   11   12
0          A  A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  A11  A12
1          B  B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12
2          C  C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12
3          D  D1  D2  D3  D4  D5  D6  D7  D8  D9  D10  D11  D12
4          E  E1  E2  E3  E4  E5  E6  E7  E8  E9  E10  E11  E12

### Change collumn names 
change unnamed: 0 to test_plate_96w_row_name (plate csv name _ row_names) so that we know that these indexes correspond to this plate. Do so by passing the name of the collumn to be renamed into a dictonary where you give the value of the name to be changed and the desired new name.

In [5]:
test_plate_96w_newcolumns=test_plate_96w.rename(columns={"Unnamed: 0":"test_plate_96w_row_name"})
print(test_plate_96w_newcolumns)

  test_plate_96w_row_name   1   2   3   4   5   6   7   8   9   10   11   12
0                       A  A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  A11  A12
1                       B  B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11  B12
2                       C  C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12
3                       D  D1  D2  D3  D4  D5  D6  D7  D8  D9  D10  D11  D12
4                       E  E1  E2  E3  E4  E5  E6  E7  E8  E9  E10  E11  E12
5                       F  F1  F2  F3  F4  F5  F6  F7  F8  F9  F10  F11  F12
6                       G  G1  G2  G3  G4  G5  G6  G7  G8  G9  G10  G11  G12
7                       H  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10  H11  H12

## Other option that did not work to ask Olga about

### Restructure the dataset based on the row labels of a 96 well plate. 
For the pd.melt function we take id_vars which is the variable for which we want get the values corresponding to other variables in the table. In this case, we want the values for all other variables, which are all other collumns, because we did not specify a specific subset of variables. If we wanted to specify this subset we could use value_vars and pass in a list of the other collumns (variables) that we want to see the values for relative to column 0. For example, if we only selected collumn 1, we would see the values at each position in the id_vars collumn from the corresponding index position in column 1. We can name these columns for clarity. 

### Print out information about new data frame
• `.shape` to get the dimensions of the dataframe. Here we have 96 rows and 3 collumns. This is because we are getting values from every collumn in the plate (12) for each of the 8 row labels (A-H) in collumn unnamed: 0. 

• `.head()` to view the first entries in the dataframe. This requires parenthasis in calling the attribute as .head is a function that can take in arguments and is not intrinsic to the data frame, in that you canspecify how many rows you want to see. 

• `.index or .index.values` to get the index range (0-96) which means it godes from 0 up to 95 not including 95 in steps of 1. or .index.values to get the actual values of the index, a list from 0-95. 

• `.columns` to get the collumn names. 

• `type()` with the dataframe as the argument to get the type of the object. In this case we check that the object is still a dataframe. This is important because there are certain ways of selecting from a dataframe where the sliced object, if only one column can become a series not a dataframe.

In [13]:
wells_test = pd.melt(test_plate_96w_newcolumns, 
                            id_vars= "test_plate_96w_row_name", 
                            var_name="test_plate_96w_row_label",
                            value_name="test_plate_96w_well_value",) #restructure data
print(wells_test.shape)
print(wells_test.head())
print(wells_test.index)
print(wells_test.index.values)
print(wells_test.columns)
print(type(wells_test))

(96, 3)
  test_plate_96w_row_name test_plate_96w_row_label test_plate_96w_well_value
0                       A                        1                        A1
1                       B                        1                        B1
2                       C                        1                        C1
3                       D                        1                        D1
4                       E                        1                        E1
RangeIndex(start=0, stop=96, step=1)
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
Index(['test_plate_96w_row_name', 'test_plate_96w_row_label',
       'test_plate_96w_well_value'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>

In [7]:
list("ABCDEFGH")

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [8]:
range(1, 13)

range(1, 13)

In [9]:
list(range(1, 13))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [12]:
import numpy as np

buffer_values = pd.DataFrame(np.arange(96).reshape(8, 12), 
                             index=list("ABCDEFGH"), columns=range(1, 13))
print(buffer_values.shape)
print(buffer_values.columns)
print(buffer_values)

(8, 12)
RangeIndex(start=1, stop=13, step=1)
   1   2   3   4   5   6   7   8   9   10  11  12
A   0   1   2   3   4   5   6   7   8   9  10  11
B  12  13  14  15  16  17  18  19  20  21  22  23
C  24  25  26  27  28  29  30  31  32  33  34  35
D  36  37  38  39  40  41  42  43  44  45  46  47
E  48  49  50  51  52  53  54  55  56  57  58  59
F  60  61  62  63  64  65  66  67  68  69  70  71
G  72  73  74  75  76  77  78  79  80  81  82  83
H  84  85  86  87  88  89  90  91  92  93  94  95

NameError: name 'head' is not defined

In [33]:
buffer_values_reset_index = buffer_values.reset_index(drop=False)
print(buffer_values_reset_index.shape)
buffer_values_reset_index.head()

(8, 13)

  index   1   2   3   4   5   6   7   8   9  10  11  12
0     A   0   1   2   3   4   5   6   7   8   9  10  11
1     B  12  13  14  15  16  17  18  19  20  21  22  23
2     C  24  25  26  27  28  29  30  31  32  33  34  35
3     D  36  37  38  39  40  41  42  43  44  45  46  47
4     E  48  49  50  51  52  53  54  55  56  57  58  59

In [160]:
buffer_tidy = pd.melt(buffer_values_reset_index, id_vars='index', var_name="column_number", 
                      value_name="buffer_concentration")
buffer_tidy = buffer_tidy.rename(columns={"index": "row_letter"})
buffer_tidy['well_id'] = buffer_tidy['row_letter'] + buffer_tidy['column_number'].astype(str)
print(buffer_tidy.shape)
buffer_tidy.head()

(96, 4)

  row_letter column_number  buffer_concentration well_id
0          A             1                     0      A1
1          B             1                    12      B1
2          C             1                    24      C1
3          D             1                    36      D1
4          E             1                    48      E1

In [157]:
buffer_tidy.head().values

array([['A', 1, 0],
       ['B', 1, 12],
       ['C', 1, 24],
       ['D', 1, 36],
       ['E', 1, 48]], dtype=object)

In [153]:
wells_tidy = pd.melt(empty_96W, 
                            id_vars= "Unnamed: 0", 
                            var_name="Empty96ColNum",
                            value_name="Empty96WellID") #restructure data
print(wells_tidy.shape)
wells_tidy.head()

(96, 3)

  Unnamed: 0 Empty96ColNum Empty96WellID
0          A             1            A1
1          B             1            B1
2          C             1            C1
3          D             1            D1
4          E             1            E1

In [156]:
wells_tidy.head().values

array([['A', '1', 'A1'],
       ['B', '1', 'B1'],
       ['C', '1', 'C1'],
       ['D', '1', 'D1'],
       ['E', '1', 'E1']], dtype=object)

In [158]:
wells_tidy['column_number'] = wells_tidy['Empty96ColNum'].astype(int)
print(wells_tidy.shape)
wells_tidy.head()

(96, 4)

  Unnamed: 0 Empty96ColNum Empty96WellID  column_number
0          A             1            A1              1
1          B             1            B1              1
2          C             1            C1              1
3          D             1            D1              1
4          E             1            E1              1

Wrong way! We did numbers, lettesr for `wells_tidy` and letters, numbers for `buffer_tidy`

In [154]:
wells_tidy.merge(buffer_tidy, left_on=[ "Empty96ColNum", 'Unnamed: 0',], 
                 right_on=['row_letter', 'column_number'])

Empty DataFrame
Columns: [Unnamed: 0, Empty96ColNum, Empty96WellID, row_letter, column_number, buffer_concentration]
Index: []

Right way

In [159]:
wells_tidy.merge(buffer_tidy, left_on=['Unnamed: 0', "column_number"], 
                 right_on=['row_letter', 'column_number'])

,Unnamed: 0,Empty96ColNum,Empty96WellID,column_number,row_letter,buffer_concentration
0,A,1,A1,1,A,0
1,B,1,B1,1,B,12
2,C,1,C1,1,C,24
3,D,1,D1,1,D,36
4,E,1,E1,1,E,48
5,F,1,F1,1,F,60
6,G,1,G1,1,G,72
7,H,1,H1,1,H,84
8,A,2,A2,2,A,1
9,B,2,B2,2,B,13
10,C,2,C2,2,C,25
11,D,2,D2,2,D,37
12,E,2,E2,2,E,49
13,F,2,F2,2,F,61
14,G,2,G2,2,G,73
15,H,2,H2,2,H,85
16,A,3,A3,3,A,2
17,B,3,B3,3,B,14
18,C,3,C3,3,C,26
19,D,3,D3,3,D,38
20,E,3,E3,3,E,50
21,F,3,F3,3,F,62
22,G,3,G3,3,G,74
23,H,3,H3,3,H,86
24,A,4,A4,4,A,3
25,B,4,B4,4,B,15
26,C,4,C4,4,C,27
27,D,4,D4,4,D,39
28,E,4,E4,4,E,51
29,F,4,F4,4,F,63
...,...,...,...,...,...,...
66,C,9,C9,9,C,32
67,D,9,D9,9,D,44
68,E,9,E9,9,E,56
69,F,9,F9,9,F,68
70,G,9,G9,9,G,80
71,H,9,H9,9,H,92
72,A,10,A10,10,A,9
73,B,10,B10,10,B,21
74,C,10,C10,10,C,33
75,D,10,D10,10,D,45
76,E,10,E10,10,E,57
77,F,10,F10,10,F,69
78,G,10,G10,10,G,81
79,H,10,H10,10,H,93
80,A,11,A11,11,A,10
81,B,11,B11,11,B,22
82,C,11,C11,11,C,34
83,D,11,D11,11,D,46
84,E,11,E11,11,E,58
85,F,11,F11,11,F,70
86,G,11,G11,11,G,82
87,H,11,H11,11,H,94
88,A,12,A12,12,A,11
89,B,12,B12,12,B,23
90,C,12,C12,12,C,35
91,D,12,D12,12,D,47
92,E,12,E12,12,E,59
93,F,12,F12,12,F,71
94,G,12,G12,12,G,83
95,H,12,H12,12,H,95

In [70]:
Empty96W_ColumnList.columns

Index(['Empty96ColNum', 'Empty96WellID'], dtype='object')

In [72]:
type(Empty96W_ColumnList)

pandas.core.frame.DataFrame

In [107]:
SelectValues_Empty96WellID=Empty96W_ColumnList.iloc[:,1] # select needed collumn

In [108]:
SelectValues_Empty96WellID

0      A1
1      B1
2      C1
3      D1
4      E1
5      F1
6      G1
7      H1
8      A2
9      B2
10     C2
11     D2
12     E2
13     F2
14     G2
15     H2
16     A3
17     B3
18     C3
19     D3
20     E3
21     F3
22     G3
23     H3
24     A4
25     B4
26     C4
27     D4
28     E4
29     F4
     ...
66     C9
67     D9
68     E9
69     F9
70     G9
71     H9
72    A10
73    B10
74    C10
75    D10
76    E10
77    F10
78    G10
79    H10
80    A11
81    B11
82    C11
83    D11
84    E11
85    F11
86    G11
87    H11
88    A12
89    B12
90    C12
91    D12
92    E12
93    F12
94    G12
95    H12
Name: Empty96WellID, Length: 96, dtype: object

In [119]:
SelectValues_Empty96WellID_df=SelectValues_Empty96WellID.to_frame() # turn series into df

In [120]:
SelectValues_Empty96WellID_df

   Empty96WellID
0             A1
1             B1
2             C1
3             D1
4             E1
5             F1
6             G1
7             H1
8             A2
9             B2
10            C2
11            D2
12            E2
13            F2
14            G2
15            H2
16            A3
17            B3
18            C3
19            D3
20            E3
21            F3
22            G3
23            H3
24            A4
25            B4
26            C4
27            D4
28            E4
29            F4
..           ...
66            C9
67            D9
68            E9
69            F9
70            G9
71            H9
72           A10
73           B10
74           C10
75           D10
76           E10
77           F10
78           G10
79           H10
80           A11
81           B11
82           C11
83           D11
84           E11
85           F11
86           G11
87           H11
88           A12
89           B12
90           C12
91           D12
92           E12
93           F12
94           G12
95           H12

[96 rows x 1 columns]

In [109]:
type(SelectValues_Empty96WellID)

pandas.core.series.Series

In [79]:
Empty96W_ColumnList2=pd.melt(empty_96W, var_name="Empty96ColNum2",value_name="Empty96WellID2")

In [121]:
SelectValues_Empty96WellID2=Empty96W_ColumnList2.iloc[:,1]

In [122]:
SelectValues_Empty96WellID2

0      A1
1      B1
2      C1
3      D1
4      E1
5      F1
6      G1
7      H1
8      A2
9      B2
10     C2
11     D2
12     E2
13     F2
14     G2
15     H2
16     A3
17     B3
18     C3
19     D3
20     E3
21     F3
22     G3
23     H3
24     A4
25     B4
26     C4
27     D4
28     E4
29     F4
     ...
66     C9
67     D9
68     E9
69     F9
70     G9
71     H9
72    A10
73    B10
74    C10
75    D10
76    E10
77    F10
78    G10
79    H10
80    A11
81    B11
82    C11
83    D11
84    E11
85    F11
86    G11
87    H11
88    A12
89    B12
90    C12
91    D12
92    E12
93    F12
94    G12
95    H12
Name: Empty96WellID2, Length: 96, dtype: object

In [123]:
SelectValues_Empty96WellID2_df=SelectValues_Empty96WellID2.to_frame()

In [124]:
SelectValues_Empty96WellID2_df

   Empty96WellID2
0              A1
1              B1
2              C1
3              D1
4              E1
5              F1
6              G1
7              H1
8              A2
9              B2
10             C2
11             D2
12             E2
13             F2
14             G2
15             H2
16             A3
17             B3
18             C3
19             D3
20             E3
21             F3
22             G3
23             H3
24             A4
25             B4
26             C4
27             D4
28             E4
29             F4
..            ...
66             C9
67             D9
68             E9
69             F9
70             G9
71             H9
72            A10
73            B10
74            C10
75            D10
76            E10
77            F10
78            G10
79            H10
80            A11
81            B11
82            C11
83            D11
84            E11
85            F11
86            G11
87            H11
88            A12
89            B12
90            C12
91            D12
92            E12
93            F12
94            G12
95            H12

[96 rows x 1 columns]

In [125]:
pd.concat([SelectValues_Empty96WellID_df,SelectValues_Empty96WellID2_df], axis=1)

   Empty96WellID Empty96WellID2
0             A1             A1
1             B1             B1
2             C1             C1
3             D1             D1
4             E1             E1
5             F1             F1
6             G1             G1
7             H1             H1
8             A2             A2
9             B2             B2
10            C2             C2
11            D2             D2
12            E2             E2
13            F2             F2
14            G2             G2
15            H2             H2
16            A3             A3
17            B3             B3
18            C3             C3
19            D3             D3
20            E3             E3
21            F3             F3
22            G3             G3
23            H3             H3
24            A4             A4
25            B4             B4
26            C4             C4
27            D4             D4
28            E4             E4
29            F4             F4
..           ...            ...
66            C9             C9
67            D9             D9
68            E9             E9
69            F9             F9
70            G9             G9
71            H9             H9
72           A10            A10
73           B10            B10
74           C10            C10
75           D10            D10
76           E10            E10
77           F10            F10
78           G10            G10
79           H10            H10
80           A11            A11
81           B11            B11
82           C11            C11
83           D11            D11
84           E11            E11
85           F11            F11
86           G11            G11
87           H11            H11
88           A12            A12
89           B12            B12
90           C12            C12
91           D12            D12
92           E12            E12
93           F12            F12
94           G12            G12
95           H12            H12

[96 rows x 2 columns]